
# Server
HOST=0.0.0.0
PORT=1338

# Secrets
APP_KEYS=SFW7ljVK+OVpXuLUv8I0bQ==,qlWelsf87UXAbiJutsE4zA==,O+hHNWfYnUQwQnuOahImCg==,BlQzCM7jfBaVyDJwJ9B/Vw==
API_TOKEN_SALT=OKkwuskYGhlQ11rL/9VemA==
ADMIN_JWT_SECRET=hxg7tJvop3XcRXLvSLZpog==
TRANSFER_TOKEN_SALT=SDXhViHDJ0+fCheIfaf2Wg==
ENCRYPTION_KEY=p3rUDGCFOyqdHb+Hw+cUTQ==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=lavanderia
DATABASE_USERNAME=root
DATABASE_PASSWORD=mysql
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=IxxGe7LtPxRTLolXJjfFGg==
